<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="about.css">
    </head>
</html>
<body>
	<nav>
		<div>
			<h1><a href="index.html"><img src="boxLogo.png" alt="logo"></a></h1>
		</div>

		<ul>
			<li><a href="#">About</a></li>
			<li><a href="DiceGame/DiceGame.html">Dice Game</a></li>
			<li><a href="https://devpost.com/software/alan-ai">AlanAI</a></li>
		</ul>
    </nav>
    <div class="contain">
        <div class="outer">
            <div class="left-container">
                <div class="myImage"><img src="meCropped.jpeg" alt="me"></div>
            </div>
            <div class="right-container"></div>
        </div>
    </div>
	<div class="footer">
        <ul>
            <li>© 2020</li>
            <li>Hope you enjoyed!</li>
            <li>🧠power supplied by Alan Apte</li>
        </ul>
    </div>

	</div>
</body>
</html>
